<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Colorful Travel Guide Sulock</title>
        <style>
            h1{
                color: firebrick;
                text-align: center;
                font-family: cursive;
                font-size: 70px; 
                background-image: url(could.jpeg);
                border: 3px dotted orange;
                width: 280px;
                height: 150;
                padding: 15px;
                margin: 40px auto;
    
            }
            body {
                color: #bf8315;
                background-color:#fae8a1;
                font-family: sans-serif;
                text-align: center
            }
            p{
                line-height: 1.5em;
                
            }
            img{
                border: 3px dotted orange;
                display: inline;
                margin: 3px auto;
            }

            .Visit{
                font-size: 30px;
                border-bottom: dashed;
                color: #ad5411;
                font-family: cursive
            }
            #Freedom{
                font-family: cursive;
                font-size: 40px;
                color: firebrick;
                border: solid;
                width: 400px;  
                margin: 40px auto;
                
            }
            
            .leaf{
                border: none
            }
            
            #opening{
                border: solid .5px;
            }
            
            #linebreak{
                border: none
            }
        </style>
    </head>
    <body>
        <h1><strong>Vermont</strong></h1>
        <img class="leaf" src="falling%20leaves.gif" alt="a leaf" height="73px">
        
        <img src="vermont.jpeg" alt="Vermont Town and Landscape" width="400px">
        <img class="leaf" src="falling%20leaves.gif" alt="a leaf" height="73px">
        <h2 id="Freedom">Freedom and Unity</h2>
        <img src="Flag_of_Vermont.svg.png" alt="Vermont flag" height="69px">
        <p class="Visit">Visit us this fall!</p>
        <p id="opening">Every fall, poeople around the world find themesleves attracted to Vermont. The powerful mountains and sturdy elder trees tower over  residents in a comforting manner. Come for our maple museums and gorgeous hiking trails. </p>
       <br>
        <a href="https://vermont.com">Visit Our Page!</a>
           <br> <img src="Ben%20and%20Jerry's.jpeg" alt="Cow Sculpture standing in ice cream container" height="100"> 
        <img src="sugarbushfoliage.jpg" alt="Sugarbush farm" height="100px">
        <img src="vermont.png" alt="Vermont landscape" height="100px">
        <img src="vermont%20lake.jpeg" alt="A Vermont lake" height="100px">
        <br><br>
        <a href="Page%202.html">Click here for Page 2</a>
         <img class="leaf" src="falling%20leaves.gif" alt="a leaf" height="37px">
        <br>  <img id="linebreak" src="line%20break.png" alt="house" width="150px">
            
    </body>
</html>
