<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            body {
                  color: #d18f16;
                background-color: cornsilk;
                background-image: url(soft%20yellow.avif);
                 
            }
            ul{
                list-style-type: georgian
                
            }
            p{
                line-height: 1.5em;
                font-family: sans-serif
            }
            .Places{
                font-size: 20px;
                border-top: dashed;
                    color: #de1313;
                font-family: cursive
            }
            #there{
                font-size: 35px;
                color: #ffffff;
                text-align: center;
                font-family: cursive;
                background-image: url(fall.jpeg);
                border: solid;
                font-weight: bolder;
                    
                
            }
            img{
                display: block;
                margin: 3px auto;
                
            }
            .links{
                color: #ea0c25
            }
            
            .leaf{
                display: inline;
            }
        
        </style>
    </head>
    <body>
        <img src="leaves.png" alt="leaves" height="200" width="400">
        <h1 id="there">What's there?</h1>
        <p class="Places">Places to go</p>
        <ul>
                <li>Vermont Maple Museum</li>
                <li>Church Street Marketplace</li>
                <li>Shelburne Museum</li>
                <li>Hildene, The Lincoln Family Home- Welcome Center</li>
                <li>Sugarbush Farm</li>
                <li>Ben & Jerry’s Ice Cream Shop</li>
    
        </ul>
        <p> Our Top location's links</p>
        <a class="links" href="https://vermontvacation.com/things-to-do/food-drink/food-and-farm-experiences/farm-visits/">Farms to Visit</a>
        <br><a class="links" href="https://vermontvacation.com/things-to-do/art-culture/museums/?utm_id=kfa_media&utm_source=search&utm_medium=cpc&utm_source=google?utm_term=brand&utm_campaign=activities_brand_all-season&utm_content=text_all-season_brand&gad_source=1&gbraid=0AAAAAD7oy9kpiqYBxFlcyxug_UcIFgtR_&gclid=EAIaIQobChMIwfu0xJvKiAMV_0lHAR2N4QzkEAAYASAAEgLiAfD_BwE">Muesums to visit</a>
        <p class="Places">Things to do</p>
        <ul>
                <li>Sky Diving</li>
                <li>Superman Zipline Tour in Morningside</li>
                <li>Kayaking</li>
                <li> Hiking</li>
                <li>Burlington Scavenger Hunt</li>
        </ul>
        <p> If you would like to see a list of our parks, they can be found below.</p>
        <a class="links" href="https://www.vtstateparks.com/hiking.html">Hiking</a>
        <br> <a class="links" href="https://www.scavengerhunt.com/locations/Burlington_Vermont_Scavenger_Hunt.html">Burlington Scavenger Hunt</a>
       <br><br><br><a class="links" href="index.html">Click here for Page 1</a>
        <img class="leaf" src="falling%20leaves.gif" alt="a leaf" height="37px">
          <img src="line%20break.png" alt="house" width="150px">
    
    </body>
</html>
